{
  "name": "RepLog - Fitness Tracker",
  "short_name": "RepLog",
  "description": "Premium fitness rep logging application",
  "theme_color": "#0ea5e9",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
